sonar.projectKey=MarlonRaphael_fc3-sonarcloud
sonar.organization=marlonraphael
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=fc3-sonarcloud
#sonar.projectVersion=1.0
sonar.sources=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
# sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.sourceEncoding=UTF-8