sonar.projectKey=go:project
sonar.projectName=Go Full Cycle
sonar.login=admin
sonar.password=123321123
sonar.sources=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
# sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.sourceEncoding=UTF-8